{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build:server",
  "builds": [
    {
      "src": "packages/server/build/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["packages/server/build/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/server/build/index.js"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  }
}